GodsSampleIM/MainWindow.xaml

<Window x:Class="GodsSampleIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:GodsSampleIM.CommonControls"
        xmlns:model="clr-namespace:GodsSampleIM.Models"
        xmlns:fundation="clr-namespace:Gods.Fundation"
        Title="Ant IM" Height="533" Width="311"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        Style="{StaticResource CustomWindowChrome}"
        MinWidth="300" MinHeight="500">
    <Window.Resources>
        <fundation:ImagePathConverter x:Key="ImagePathConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type model:ContactCategory}"
                                  ItemsSource="{Binding Path=ContactPersons}">
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=TreeView}}">
                <ToggleButton IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                                          Content="{Binding Path=Name}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="bd" Background="#00FFFFFF" Padding="0,3,0,3">
                                            <Grid  SnapsToDevicePixels="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Path Data="M5,2 L8,5 5,8 Z" Stroke="#FF666666" Fill="#FF666666" StrokeThickness="1" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False">
                                                    <Path.RenderTransform>
                                                        <RotateTransform x:Name="arrowRotateTransform" Angle="0" CenterX="5" CenterY="5"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}"
                                                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                              Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="arrowRotateTransform" Storyboard.TargetProperty="Angle" To="90" Duration="0:0:0.075"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="arrowRotateTransform" Storyboard.TargetProperty="Angle" Duration="0:0:0.075"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="#FF222222"/>
                                                <Setter Property="Shape.Fill" TargetName="arrow" Value="#FF222222"/>
                                                <Setter Property="Control.Background" TargetName="bd">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#18003BFF" Offset="0"/>
                                                            <GradientStop Color="#00003BFF" Offset="0.5"/>
                                                            <GradientStop Color="#18003BFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:ContactPerson}">
            <Grid x:Name="pn" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                  MouseUp="Pn_OnMouseUp" MouseDown="Pn_OnMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" Margin="5"
                       Source="{Binding Path=ImageName, Converter={StaticResource ImagePathConverter}}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Path=Description}" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="ContactPersonDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" Margin="5"
                       Source="{Binding Path=ImageName, Converter={StaticResource ImagePathConverter}}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Path=Description}" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ContactPersonList" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ContactPersonDataTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="79" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                    <GradientStop Color="#FF5FC9EC" Offset="0" />
                    <GradientStop Color="#FF1390D5" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <common:SearchControl Margin="1" Grid.Row="2" HintText="搜索联系人"/>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="grid2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Gods_巨蚁(在线)" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Row="2" Text="WPF挺强大 呵呵" Foreground="WhiteSmoke"/>
                </Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="WhiteSmoke" BorderThickness="1">
                    <Image Width="40" Height="40" Stretch="None" Source="/Resources/Images/head.png"/>
                </Border>
                
            </Grid>
        </Grid>
        <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="40">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF126C96" Offset="1" />
                    <GradientStop Color="#FF1391D5" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" BorderThickness="0"
                    Style="{StaticResource IM_STYLE_MainTabControl}" Padding="0">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
                                     Width="{Binding Path=(FrameworkElement.ActualWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="tabItem1" Margin="0" Padding="0"
                     Style="{StaticResource IM_STYLE_MainTabItem}">
                <Grid>
                    <TreeView x:Name="contactTree" HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0" BorderBrush="#FFF6FBFE"
                              SelectedItemChanged="contactTree_SelectedItemChanged">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Template" Value="{StaticResource FlatTreeViewItem}"/>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    
                    <!--<ListBox x:Name="categoryList" Background="Teal" Template="{StaticResource NoPaddingListBox}" HorizontalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Path=Name}" Style="{StaticResource IM_STYLE_ContactList_Expander}" Background="Violet" BorderThickness="0" DataContext="{Binding}">
                                    <ListBox ItemsSource="{Binding Path=ContactPersons}"
                                             Style="{StaticResource ContactPersonList}"/>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    
                    <!--<TreeView>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Button>hhh</Button>
                            </TreeViewItem.Header>
                            <TreeViewItem Header="xx"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>-->
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1" Margin="0" Padding="0"
                     Style="{StaticResource IM_STYLE_MainTabItem}">
            </TabItem>
            <TabItem Header="tabItem1" Margin="0" Padding="0"
                     Style="{StaticResource IM_STYLE_MainTabItem}">
            </TabItem>
            <TabItem Header="tabItem1" Margin="0" Padding="0"
                     Style="{StaticResource IM_STYLE_MainTabItem}">
            </TabItem>
            <TabItem Header="tabItem1" Margin="0" Padding="0"
                     Style="{StaticResource IM_STYLE_MainTabItem}">
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Background="#FFF1F1F1" BorderThickness="0,1,0,0" BorderBrush="#FFD1D7D9">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF9E9E9E" Offset="0" /><GradientStop Color="#FFE0E0E0" Offset="1" /></LinearGradientBrush></TextBlock.Foreground>Code by Ant 2013-11-10</TextBlock>
        </Border>
        
    </Grid>
</Window>
